{
    "name": "xtremepush/magento2-plugin",
    "description": "Xtremepush extension for Magento 2",
    "type": "magento2-module",
    "keywords": [
        "xtremepush",
        "magento",
        "xp"
    ],
    "authors": [
        {
            "name": "Xtremepush",
            "homepage": "https://www.xtremepush.com/"
        }
    ],
    "support": {
        "docs": "https://docs.xtremepush.com/docs/magento-2"
    },
    "license": "proprietary",
    "require":
    {
        "php": ">=7.1.3",
        "magento/framework": ">=102.0.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Xtremepush\\Core\\": ""
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
